<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一点基本语法的总结，但是也只局限在学了基础的语法，深入还需继续探索，，，，，，，，，，，，，后续会更新数据库专业知识到这个栏目">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://example.com/2023/07/15/MySQL/index.html">
<meta property="og:site_name" content="Vera-Blog">
<meta property="og:description" content="一点基本语法的总结，但是也只局限在学了基础的语法，深入还需继续探索，，，，，，，，，，，，，后续会更新数据库专业知识到这个栏目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-15T06:48:26.000Z">
<meta property="article:modified_time" content="2023-09-02T02:58:08.036Z">
<meta property="article:author" content="Vera">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/15/MySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL | Vera-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <% if (page.mathjax) { %>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <% } %>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vera-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/15/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vera">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vera-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-15 14:48:26" itemprop="dateCreated datePublished" datetime="2023-07-15T14:48:26+08:00">2023-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-02 10:58:08" itemprop="dateModified" datetime="2023-09-02T10:58:08+08:00">2023-09-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一点基本语法的总结，但是也只局限在学了基础的语法，深入还需继续探索，，，，，，，，，，，，，后续会更新数据库专业知识到这个栏目<br><span id="more"></span></p>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="基本数据库术语"><a href="#基本数据库术语" class="headerlink" title="基本数据库术语"></a>基本数据库术语</h2><ul>
<li>数据库(DATABASE)</li>
<li>数据库管理系统(DBMS)</li>
<li>关联式数据库管理系统(RDBMS) / 关联式数据库(SQL)</li>
<li>非关联式数据库管理系统(NRDBMS) / 非关联式数据库(noSQL)</li>
</ul>
<h2 id="表格的组成成分"><a href="#表格的组成成分" class="headerlink" title="表格的组成成分"></a>表格的组成成分</h2><ul>
<li>行  row</li>
<li>列  col</li>
<li>主键 primary key <strong>唯一区分每一行数据</strong></li>
<li>外键 foreign key <strong>一定要对应到primary key</strong></li>
</ul>
<h2 id="MySQL语法"><a href="#MySQL语法" class="headerlink" title="MySQL语法"></a>MySQL语法</h2><h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 创建数据库</span><br><span class="line">CREATE DATABASE `数据库名称`;</span><br><span class="line">-- 列出所有数据库</span><br><span class="line">SHOW DATABASES;</span><br><span class="line">-- 删除数据库</span><br><span class="line">DROP DATABASE `数据库名称`;</span><br><span class="line">-- 使用数据库</span><br><span class="line">USE `数据库名称`;</span><br></pre></td></tr></table></figure>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">INT</td>
<td>整数</td>
</tr>
<tr>
<td style="text-align:center">DECIMAL(m,n)</td>
<td>数字共m位,其中有n位是小数</td>
</tr>
<tr>
<td style="text-align:center">VARCHAR(n)</td>
<td>字符串(最多存放长度)</td>
</tr>
<tr>
<td style="text-align:center">BLOB</td>
<td>二进制</td>
</tr>
<tr>
<td style="text-align:center">DATE</td>
<td>日期 ‘YYYY-MM-DD’</td>
</tr>
<tr>
<td style="text-align:center">TIMESTAMP</td>
<td>记录时间 ‘YYYY-MM-DD HH:MM:SS’</td>
</tr>
</tbody>
</table>
</div>
<h3 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-- 创建数据表</span><br><span class="line">CREATE TABLE `student`(</span><br><span class="line">	`student_id` INT PRIMARY KEY,</span><br><span class="line">    `name` VARCHAR(20),</span><br><span class="line">    `major` VARCHAR(20)</span><br><span class="line">    -- 手动设置primary key</span><br><span class="line">    -- PRIMARY KEY(&#x27;student_id&#x27;);</span><br><span class="line">); </span><br><span class="line">-- 显示数据表属性</span><br><span class="line">DESCRIBE `student`;</span><br><span class="line">-- 增加数据表属性</span><br><span class="line">ALTER TABLE `student` ADD `gpa` DECIMAL(3,2);</span><br><span class="line">-- 删除数据表属性</span><br><span class="line">ALTER TABLE `student` DROP COLUMN gpa;</span><br><span class="line">-- 删除数据表中的所有值</span><br><span class="line">TRUNCATE TABLE `student`;</span><br><span class="line">-- 删除数据表</span><br><span class="line">DROP TABLE `student`;</span><br></pre></td></tr></table></figure>
<h4 id="创建表格属性常见限制"><a href="#创建表格属性常见限制" class="headerlink" title="创建表格属性常见限制"></a>创建表格属性常见限制</h4><ul>
<li><code>NOT NULL</code> 存入数据不能为空</li>
<li><code>UNIQUE</code> 存入数据唯一</li>
<li><code>DEFAULT</code> 默认值</li>
<li><code>AUTO_INCREMENT</code> 自动增1填充</li>
</ul>
<h3 id="存入资料"><a href="#存入资料" class="headerlink" title="存入资料"></a>存入资料</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 存入资料</span><br><span class="line">-- 方法一</span><br><span class="line">INSERT INTO `student` VALUES(1,&#x27;小白&#x27;,&#x27;历史&#x27;);</span><br><span class="line">-- 方法二</span><br><span class="line">INSERT INTO`student`</span><br><span class="line">(`major`,`student_id`,`name`) </span><br><span class="line">VALUES</span><br><span class="line">(&#x27;历史&#x27;,1,&#x27;小白&#x27;);</span><br></pre></td></tr></table></figure>
<h3 id="修改-删除资料"><a href="#修改-删除资料" class="headerlink" title="修改/删除资料"></a>修改/删除资料</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 关闭自动更新</span><br><span class="line">SET SQL_SAFE_UPDATES = 0;</span><br><span class="line">-- 更新资料</span><br><span class="line">UPDATE `student`</span><br><span class="line">SET `major`=&#x27;英语&#x27;</span><br><span class="line">WHERE `major`=&#x27;化学&#x27;; -- ‘AND’和,&#x27;OR&#x27;或</span><br><span class="line">-- 删除资料</span><br><span class="line">DELETE FROM `student`</span><br><span class="line">WHERE `name`=&#x27;小黑&#x27; AND `major`=`物理`;-- ‘&lt;&gt;’为不等于</span><br></pre></td></tr></table></figure>
<h3 id="取得资料"><a href="#取得资料" class="headerlink" title="取得资料"></a>取得资料</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">-- 获取所有资料</span><br><span class="line">SELECT * FROM `student`;</span><br><span class="line">-- 获取多个属性</span><br><span class="line">SELECT `name`,`major`as `majorr` FROM `student`;-- as用于更名</span><br><span class="line">-- 获取资料并做排序(升序)</span><br><span class="line">SELECT *</span><br><span class="line">FROM `student`</span><br><span class="line">ORDER BY `score`;</span><br><span class="line">-- 获取资料并做排序(降序)</span><br><span class="line">SELECT *</span><br><span class="line">FROM `student`</span><br><span class="line">ORDER BY `score` DESC;</span><br><span class="line">-- 限制回传资料数量</span><br><span class="line">SELECT *</span><br><span class="line">FROM `student`</span><br><span class="line">LIMIT 2;</span><br><span class="line">-- 具体bool类(Where)</span><br><span class="line">SELECT *</span><br><span class="line">FROM `student`</span><br><span class="line">WHERE `major` IN(&#x27;历史&#x27;,&#x27;英语&#x27;,&#x27;生物&#x27;)</span><br><span class="line">-- 若为否定</span><br><span class="line">SELECT *</span><br><span class="line">FROM `student`</span><br><span class="line">WHERE NOT `major` IN(&#x27;历史&#x27;,&#x27;英语&#x27;,&#x27;生物&#x27;)</span><br><span class="line">-- 限制回传资料唯一</span><br><span class="line">SELECT DISTINCT `name` FROM `employee`;</span><br><span class="line">-- 嵌套查询subquery</span><br><span class="line">SELECT *</span><br><span class="line">FROM `student`</span><br><span class="line">WHERE `major` = (`另外一个SELECT查询语句`);</span><br><span class="line"></span><br><span class="line">SELECT *</span><br><span class="line">FROM `student`</span><br><span class="line">WHERE `major` IN(`另外一个SELECT查询语句`);</span><br><span class="line">-- in/between</span><br><span class="line">where xxx in +(`列表`);</span><br><span class="line">where xxx between a and b;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="关联表格"><a href="#关联表格" class="headerlink" title="关联表格"></a>关联表格</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 在创建表格时对已有表格设立外键</span><br><span class="line">CREATE TABLE `branch`(</span><br><span class="line">	`branch_id` INT PRIMARY KEY,</span><br><span class="line">    `branch_name` VARCHAR(20),</span><br><span class="line">    `manager_id` INT,</span><br><span class="line">	FOREIGN KEY (`当前表格外键名称`) REFERENCES `所对应表格名称`(`连接的主键`) ON DELETE SET NULL</span><br><span class="line">   );</span><br><span class="line">-- 后续增加外键属性</span><br><span class="line">ALTER TABLE `employee`</span><br><span class="line">ADD FOREIGN KEY(`branch_id`)</span><br><span class="line">REFERENCES `employee`(`emp_id`)</span><br><span class="line">ON DELETE SET NULL;</span><br></pre></td></tr></table></figure>
<p><code>ON DELETE SET NULL</code> 如果查询不到就设成<code>NULL</code><br><code>ON DELETE CASCADE</code> 如果查询不到就删掉当前记录</p>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-- 取得资料总数</span><br><span class="line">SELECT COUNT(*) FROM `employee`;</span><br><span class="line">-- 取得平均数</span><br><span class="line">SELECT AVG(`salary`) FROM `employee`;</span><br><span class="line">-- 取得总数</span><br><span class="line">SELECT SUM(`salary`) FROM `employee`;</span><br><span class="line">-- 取得最大值</span><br><span class="line">SELECT MAX(`salary`) FROM `employee`;</span><br><span class="line">-- 取得最小值</span><br><span class="line">SELECT MIN(`salary`) FROM `employee`;</span><br><span class="line">-- groupby 函数</span><br><span class="line">SELECT COUNT(CustomerID),Country</span><br><span class="line">FROM Customers</span><br><span class="line">GROUP BY Country;-- 以country为索引，记录用户数量</span><br></pre></td></tr></table></figure>
<h3 id="万用字符"><a href="#万用字符" class="headerlink" title="万用字符"></a>万用字符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- wildcards 万用字符 %代表任意多个字符 _代表任意一个字符</span><br><span class="line">-- LIKE 为模糊查询</span><br><span class="line">-- 例如取得电话尾号是335的客户</span><br><span class="line">SELECT *</span><br><span class="line">FROM `client`</span><br><span class="line">WHERE `phone` LIKE &#x27;%335&#x27;;</span><br><span class="line">-- 获取以a或c或s开头的字符串</span><br><span class="line">SELECT * FROM Customers</span><br><span class="line">WHERE City LIKE &#x27;[acs]%&#x27;;</span><br><span class="line">-- 获取以a-f字母开头的字符串</span><br><span class="line">SELECT * FROM Customers</span><br><span class="line">WHERE City LIKE &#x27;[a-f]%&#x27;;</span><br><span class="line">-- 获取不以a或c或s开头的字符串</span><br><span class="line">SELECT * FROM Customers</span><br><span class="line">WHERE City LIKE &#x27;[!acs]%&#x27;;</span><br></pre></td></tr></table></figure>
<h3 id="并集-UNION"><a href="#并集-UNION" class="headerlink" title="并集 UNION"></a>并集 UNION</h3><p>竖着拼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT `name`</span><br><span class="line">FROM `employee`</span><br><span class="line">UNION</span><br><span class="line">SELECT `client_name`</span><br><span class="line">FROM `client`;</span><br></pre></td></tr></table></figure>
<p>能做并集需要满足的条件</p>
<ul>
<li>合并的两者包含的<strong>数据类型</strong>要一样</li>
<li>合并的两者包含的<strong>元素数量</strong>要一样</li>
</ul>
<h3 id="连接-JOIN"><a href="#连接-JOIN" class="headerlink" title="连接 JOIN"></a>连接 JOIN</h3><p>横着拼，涉及到外键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT `emp_id`,`name`,`branch_name`</span><br><span class="line">FROM `employee`</span><br><span class="line">JOIN `branch`</span><br><span class="line">ON `employee`.`emp_id`=`branch`.`manager_id`;</span><br><span class="line">-- 全都回传，不存在用null</span><br><span class="line">-- 使用 LEFT JOIN 左侧全有，不够用null补</span><br><span class="line">-- 使用 RIGHT JOIN 右侧全有，不够用null补</span><br><span class="line">-- INNER JOIN 与join相同</span><br></pre></td></tr></table></figure>
<h4 id="Python连接MySQL"><a href="#Python连接MySQL" class="headerlink" title="Python连接MySQL"></a>Python连接MySQL</h4><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>研究中~~~~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/15/%E6%B4%9B%E8%B0%B7%E8%A2%AB%E5%B8%A6%E5%88%B7100%E9%A2%98%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="prev" title="洛谷被带刷100题第一期">
      <i class="fa fa-chevron-left"></i> 洛谷被带刷100题第一期
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据库术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E7%9A%84%E7%BB%84%E6%88%90%E6%88%90%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">表格的组成成分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7%E5%B8%B8%E8%A7%81%E9%99%90%E5%88%B6"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">创建表格属性常见限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%85%A5%E8%B5%84%E6%96%99"><span class="nav-number">1.3.4.</span> <span class="nav-text">存入资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-%E5%88%A0%E9%99%A4%E8%B5%84%E6%96%99"><span class="nav-number">1.3.5.</span> <span class="nav-text">修改&#x2F;删除资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E8%B5%84%E6%96%99"><span class="nav-number">1.3.6.</span> <span class="nav-text">取得资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.3.7.</span> <span class="nav-text">关联表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.8.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%87%E7%94%A8%E5%AD%97%E7%AC%A6"><span class="nav-number">1.3.9.</span> <span class="nav-text">万用字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E9%9B%86-UNION"><span class="nav-number">1.3.10.</span> <span class="nav-text">并集 UNION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5-JOIN"><span class="nav-number">1.3.11.</span> <span class="nav-text">连接 JOIN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python%E8%BF%9E%E6%8E%A5MySQL"><span class="nav-number">1.3.11.1.</span> <span class="nav-text">Python连接MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.11.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vera</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czaxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czaxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3522696647@qq.com" title="E-Mail → 3522696647@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vera</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
