<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在写这篇文章时，我感觉之前学的一些mysql基础操作只浮于表面，只告诉你了可以怎么做，但是没有教会你应该怎么做，本文将从学生成绩表这个切入点开始，从基本配置到增删改查到各类选择，学生党比较忙，尽力更新....">
<meta property="og:type" content="article">
<meta property="og:title" content="一个实例看懂mysql操作流程">
<meta property="og:url" content="http://example.com/2023/09/28/%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B%E7%9C%8B%E6%87%82mysql%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Vera-Blog">
<meta property="og:description" content="在写这篇文章时，我感觉之前学的一些mysql基础操作只浮于表面，只告诉你了可以怎么做，但是没有教会你应该怎么做，本文将从学生成绩表这个切入点开始，从基本配置到增删改查到各类选择，学生党比较忙，尽力更新....">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-28T06:53:33.000Z">
<meta property="article:modified_time" content="2023-10-05T01:21:38.300Z">
<meta property="article:author" content="Vera">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/28/%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B%E7%9C%8B%E6%87%82mysql%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个实例看懂mysql操作流程 | Vera-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <% if (page.mathjax) { %>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <% } %>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vera-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/28/%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B%E7%9C%8B%E6%87%82mysql%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vera">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vera-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个实例看懂mysql操作流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-28 14:53:33" itemprop="dateCreated datePublished" datetime="2023-09-28T14:53:33+08:00">2023-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-05 09:21:38" itemprop="dateModified" datetime="2023-10-05T09:21:38+08:00">2023-10-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在写这篇文章时，我感觉之前学的一些<code>mysql</code>基础操作只浮于表面，只告诉你了可以怎么做，但是没有教会你应该怎么做，本文将从学生成绩表这个切入点开始，从基本配置到增删改查到各类选择，学生党比较忙，尽力更新....</p>
<span id="more"></span>
<h1 id="一个实例看懂mysql操作流程"><a class="markdownIt-Anchor" href="#一个实例看懂mysql操作流程"></a> 一个实例看懂MySql操作流程</h1>
<h2 id="初始准备"><a class="markdownIt-Anchor" href="#初始准备"></a> 初始准备</h2>
<h3 id="查看配置文件myini"><a class="markdownIt-Anchor" href="#查看配置文件myini"></a> 查看配置文件my.ini</h3>
<p>在这里可以配置mysql的很多东西，一般在mysql的安装路径下，在这里提几个重要的</p>
<h4 id="端口"><a class="markdownIt-Anchor" href="#端口"></a> 端口</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port<span class="operator">=</span><span class="number">3306</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>3306为默认端口；</p>
<p>本地和远程连接协议：TCP/IP</p>
</blockquote>
<p>如果提示3306端口已被占用</p>
<p>方法一:</p>
<ul>
<li>使用<code>netstat -ano</code>查看所有连接的端口占用情况及PID</li>
<li>在任务管理器中找到这个PID所对应的程序</li>
</ul>
<p>方法二:</p>
<p><code>netstat -aon|findstr &quot;3306&quot;</code>找到tening, 后<code>tasklist|findstr &quot;tening&quot;</code>找到对应占着的程序</p>
<h4 id="mysql安装目录与数据存放目录"><a class="markdownIt-Anchor" href="#mysql安装目录与数据存放目录"></a> mysql安装目录与数据存放目录</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">basedir<span class="operator">=</span>&quot;C:/Program Files/MySQL/MySQL Server 8.0/&quot;</span><br><span class="line">datadir<span class="operator">=</span>C:<span class="operator">/</span>ProgramData<span class="operator">/</span>MySQL<span class="operator">/</span>MySQL Server <span class="number">8.0</span>\Data</span><br></pre></td></tr></table></figure>
<p>此外,你还可以在这里找到,允许最大连接次数,允许连接失败的最大连接数,默认字符集,默认存储引擎等等</p>
<h3 id="环境变量的配置"><a class="markdownIt-Anchor" href="#环境变量的配置"></a> 环境变量的配置</h3>
<p>啊,这个网上教程太多了,这里不多加赘述</p>
<p>判断环境变量是否配好的方式是...查看是否能够接入mysql服务QAQ</p>
<p>首先,我们进入安装目录下的bin,打开命令行,如果命令行打开失败,记得<strong>以管理员权限</strong>打开命令行</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root –p</span><br></pre></td></tr></table></figure>
<p>若成功出现输入密码等,则配置成功</p>
<h3 id="忘了密码怎么办"><a class="markdownIt-Anchor" href="#忘了密码怎么办"></a> 忘了密码怎么办</h3>
<p>我第一次也一脸懵,看到繁琐的操作十分后悔自己没把密码记下来的愚蠢操作</p>
<p>但其实并不复杂QAQ,网上教程很多,这里贴上我使用的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1F24y1Q7JX/?spm_id_from=333.337.search-card.all.click">MySQL密码忘了解决方案_哔哩哔哩_bilibili</a></p>
<p>大概操作是关闭mysql服务,在配置文件取消密码,然后登陆后重设密码这一套逻辑</p>
<h3 id="连接mysql"><a class="markdownIt-Anchor" href="#连接mysql"></a> 连接mysql</h3>
<p><strong>以管理员权限</strong>打开命令行:</p>
<ul>
<li>连接本地:<code>mysql -u root –p</code></li>
<li>连接远程
我还未尝试,等会试一下</li>
</ul>
<h2 id="趋势云数据库"><a class="markdownIt-Anchor" href="#趋势云数据库"></a> 趋势:云数据库</h2>
<p>在本地也可以连接,非常好</p>
<p>mysql -uroot -p --default-character-set=utf8mb4  &lt; D:\aliases.sql</p>
<p>mysql -uroot -p<password> --default-character-set=utf8mb4 -h &lt;host_name&gt; -P &lt;port_number&gt; &lt;database_name&gt; &lt; D:\aliases.sql</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/15/MySQL/" rel="prev" title="MySQL">
      <i class="fa fa-chevron-left"></i> MySQL
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B%E7%9C%8B%E6%87%82mysql%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> 一个实例看懂MySql操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text"> 初始准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6myini"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 查看配置文件my.ini</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> 端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"> mysql安装目录与数据存放目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 环境变量的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%98%E4%BA%86%E5%AF%86%E7%A0%81%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 忘了密码怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5mysql"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 连接mysql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text"> 趋势:云数据库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vera</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czaxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czaxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3522696647@qq.com" title="E-Mail → 3522696647@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vera</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
